[defaults]
host_key_checking=False
gathering = smart
deprecation_warnings=False
display_skipped_hosts = no
forks = 16

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
retries = 3
