# This is a limited access Alpha playbook. Please contact Redpanda for more information.

---
- name: Provision Redpanda Connect
  hosts: connect
  tasks:
    - name: Install connect
      ansible.builtin.include_role:
        name: redpanda.cluster.redpanda_connect
